# Pixelated

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/pixelated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/pixelated/: ArcadeMap.kt  CentipedeActivity.kt  GalagaActivity.kt  LoginActivity.kt  MainActivity.kt  OnlineArcade.kt  PacmanActivity.kt  PhysicalArcade.kt  PixelDatabase.kt  ProfileActivity.kt  Scoreboard.kt  ViewModel.kt
app/src/main/res/drawable/: button_background.xml  circular_border.xml  custom_achievement_button_background.xml  custom_appbar.xml  custom_bottom_buttons.xml  custom_game_button_background.xml  edit_pencil.xml  location_pin.xml  login_text_background.xml  profile_blue.xml  profile_vector.xml  star_outline.xml
app/src/main/res/layout/: activity_centipede.xml  activity_galaga.xml  activity_login.xml  activity_main.xml  activity_online_arcade.xml  activity_pacman.xml  activity_physical_arcade.xml  activity_profile.xml  activity_scoreboard.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/pixelated/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
