<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/custom_appbar"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/arcade_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        app:titleTextColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Explore Pixelated Below"
                android:textAlignment="center"
                android:lineSpacingExtra="25dp"
                android:textColor="@color/cream"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/profile_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.513" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pacman"
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/custom_game_button_background"
        android:scaleType="fitStart"
        android:src="@drawable/pacman_button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/playPacman"
        android:layout_width="216dp"
        android:layout_height="173dp"
        android:layout_marginBottom="462dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Play PACMAN Here!"
        android:textColor="@color/dark_blue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pacman"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/arcade_map"
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="295dp"
        android:background="@drawable/custom_game_button_background"
        android:scaleType="fitStart"
        android:src="@drawable/location_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/toMap"
        android:layout_width="216dp"
        android:layout_height="173dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Arcade Map"
        android:textColor="@color/dark_blue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playPacman"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playPacman"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.476" />

    <ImageButton
        android:id="@+id/scoreboard"
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_game_button_background"
        android:scaleType="fitStart"
        android:src="@drawable/star_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/toScoreboard"
        android:layout_width="249dp"
        android:layout_height="166dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Score Tracker"
        android:textColor="@color/dark_blue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>